{
  "name": "cv-tailor",
  "version": "1.0.2",
  "description": "Turn your AI agent into your job-application assistant: an MCP server (and CLI) that tailors your CV to each job posting, tracks applications and generates PDF/DOCX/HTML/Markdown — all local, no API keys.",
  "license": "MIT",
  "author": "Ariel Alvarado Riquelme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Overrid3CL/cv-tailor.git"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai",
    "ai-agent",
    "cv",
    "curriculum-vitae",
    "resume",
    "cover-letter",
    "tailor",
    "job-application",
    "ats",
    "json-resume",
    "pdf",
    "pdf-generator",
    "docx",
    "cli"
  ],
  "main": "template.js",
  "bin": {
    "cv-tailor": "generate.js",
    "cv-tailor-mcp": "mcp-server.js"
  },
  "files": [
    "lib/",
    "schemas/",
    "templates/",
    "examples/",
    "generate.js",
    "import.js",
    "match.js",
    "lint.js",
    "validate.js",
    "template.js",
    "mcp-server.js",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "gen": "node generate.js",
    "import": "node import.js",
    "match": "node match.js",
    "lint": "node lint.js",
    "validate": "node validate.js",
    "mcp": "node mcp-server.js",
    "test": "bun test"
  },
  "trustedDependencies": [
    "puppeteer"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.20.0",
    "docx": "^9.7.1",
    "puppeteer": "^22.0.0"
  }
}
